<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shorten URL-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ShortenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-tf-h01">
                                <rect key="frame" x="0.0" y="44" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-pn-PBa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-xu-RYm">
                                                <rect key="frame" x="22" y="0.0" width="330" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Destination URL:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ABi-kS-7rq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QET-ki-tJs">
                                                        <rect key="frame" x="0.0" y="50" width="330" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jOK-je-tZh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Short URL:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-wf-Sma">
                                                        <rect key="frame" x="0.0" y="100" width="330" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gVW-NX-fsG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Copy short URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-pp-vJ9">
                                                        <rect key="frame" x="0.0" y="150" width="330" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="C90-AF-WVX"/>
                                                            <constraint firstAttribute="height" constant="50" id="TUF-EW-LQO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QET-ki-tJs" firstAttribute="width" secondItem="KQZ-1w-vlD" secondAttribute="width" id="D7M-Qe-89z"/>
                                                    <constraint firstItem="EZ7-wf-Sma" firstAttribute="width" secondItem="KQZ-1w-vlD" secondAttribute="width" id="It9-nr-PBh"/>
                                                    <constraint firstItem="6WS-pp-vJ9" firstAttribute="width" secondItem="KQZ-1w-vlD" secondAttribute="width" id="aca-f7-yke"/>
                                                    <constraint firstItem="6WS-pp-vJ9" firstAttribute="height" secondItem="KQZ-1w-vlD" secondAttribute="height" id="cuH-oz-ktt"/>
                                                    <constraint firstItem="EZ7-wf-Sma" firstAttribute="height" secondItem="KQZ-1w-vlD" secondAttribute="height" id="jyA-9r-C2T"/>
                                                    <constraint firstItem="QET-ki-tJs" firstAttribute="height" secondItem="KQZ-1w-vlD" secondAttribute="height" id="udE-UW-phY"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-rh-DD7">
                                                <rect key="frame" x="303" y="163.66666666666666" width="49" height="23.000000000000014"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="3bj-Xn-cIb"/>
                                                    <constraint firstAttribute="height" constant="19.999999999999986" id="Wuk-KQ-j4J"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-NP-6qR">
                                                <rect key="frame" x="255" y="8" width="98" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="Zax-hM-3xO"/>
                                                    <constraint firstAttribute="height" constant="36" id="c6l-HZ-Qmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Shorten" backgroundImage="buttonBackground"/>
                                                <connections>
                                                    <action selector="shortenBtnClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dtO-RN-NfC"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-Z0-3rE">
                                                <rect key="frame" x="295" y="231" width="54" height="23"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="2te-Qs-for"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Set UTMs and Snippets" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-N2-Rwt">
                                                <rect key="frame" x="21.999999999999986" y="217" width="219.66666666666663" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RBM-U1-o9m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-5P-3BQ">
                                                <rect key="frame" x="22" y="292.66666666666669" width="267.66666666666669" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-As-HJv">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="U5j-cP-Zmy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-3K-J29">
                                                        <rect key="frame" x="128.66666666666666" y="0.0" width="10.666666666666657" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qri-8Y-Z7p">
                                                        <rect key="frame" x="147.33333333333334" y="0.0" width="120.33333333333334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YDH-ii-ibA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qri-8Y-Z7p" firstAttribute="height" secondItem="6Hg-As-HJv" secondAttribute="height" id="Ybg-15-sl9"/>
                                                    <constraint firstItem="qri-8Y-Z7p" firstAttribute="width" secondItem="6Hg-As-HJv" secondAttribute="width" id="hlm-lG-c4z"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="UTM" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-V8-TTX">
                                                <rect key="frame" x="21.999999999999996" y="255.66666666666669" width="36.666666666666657" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="6C6-tB-MC1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-Ho-QBK">
                                                <rect key="frame" x="299" y="295.66666666666669" width="57" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5aY-h8-5uZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Add" backgroundImage="buttonBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nfF-2r-Qh3"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-Tb-Vsa">
                                                <rect key="frame" x="-0.66666666666665719" y="331.66666666666669" width="375.33333333333326" height="191.00000000000006"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="191" id="1WA-PR-8fz"/>
                                                    <constraint firstAttribute="width" secondItem="jRP-Tb-Vsa" secondAttribute="height" multiplier="375:191" id="Ztc-c6-0pk"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UtmCell" id="aiE-da-G0i" customClass="UtmCell" customModule="ShortenApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375.33333333333326" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiE-da-G0i" id="jsl-Pi-fPl">
                                                            <rect key="frame" x="0.0" y="0.0" width="375.33333333333326" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-fy-NzI">
                                                                    <rect key="frame" x="15" y="4" width="120" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="Hf0-uF-Wqm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-9Y-e4F">
                                                                    <rect key="frame" x="169" y="4" width="120.33333333333331" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-YX-rdF">
                                                                    <rect key="frame" x="130" y="8" width="41" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41" id="dMv-HQ-bqF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9FR-fy-NzI" firstAttribute="leading" secondItem="jsl-Pi-fPl" secondAttribute="leadingMargin" id="2Lz-OJ-X07"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="5IC-9Y-e4F" secondAttribute="trailing" constant="71" id="5gF-5m-y59"/>
                                                                <constraint firstItem="5IC-9Y-e4F" firstAttribute="baseline" secondItem="9FR-fy-NzI" secondAttribute="baseline" id="8PX-sp-MUg"/>
                                                                <constraint firstItem="Zj7-YX-rdF" firstAttribute="leading" secondItem="jsl-Pi-fPl" secondAttribute="leading" constant="130" id="Uv3-Es-0yw"/>
                                                                <constraint firstItem="5IC-9Y-e4F" firstAttribute="leading" secondItem="9FR-fy-NzI" secondAttribute="trailing" constant="34" id="hb8-hW-pGh"/>
                                                                <constraint firstItem="5IC-9Y-e4F" firstAttribute="top" secondItem="jsl-Pi-fPl" secondAttribute="topMargin" constant="-7" id="rMb-ey-T87"/>
                                                                <constraint firstItem="Zj7-YX-rdF" firstAttribute="top" secondItem="jsl-Pi-fPl" secondAttribute="topMargin" constant="-3" id="wcM-Iw-4NZ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Zj7-YX-rdF" secondAttribute="bottom" constant="3" id="y71-8d-MTq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="equalLabel" destination="Zj7-YX-rdF" id="feH-JS-nzO"/>
                                                            <outlet property="paramField" destination="9FR-fy-NzI" id="8pI-gi-WbN"/>
                                                            <outlet property="valueField" destination="5IC-9Y-e4F" id="tGb-7b-Vqb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-tT-qNL">
                                                <rect key="frame" x="308" y="160" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="jj6-cb-t6c"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="copyTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zMx-Ba-bvW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-sT-d5s">
                                                <rect key="frame" x="326" y="547" width="30" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="643-te-cxL">
                                                <rect key="frame" x="329" y="544" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="addSnippet:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lZ3-3d-YM4"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-Ls-hXp">
                                                <rect key="frame" x="0.0" y="610" width="374" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="snippetCell" rowHeight="89" id="gZy-AY-mQW" customClass="SnippetCell" customModule="ShortenApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZy-AY-mQW" id="C4l-w1-iGY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="{\n \&quot;id\&quot;: \&quot;YOUR_ID\&quot;,\n \&quot;event\&quot;: \&quot;EVENT_NAME\&quot;\n }" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-pm-Tbc">
                                                                    <rect key="frame" x="123" y="0.0" width="240" height="78"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snippet ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-em-p0h">
                                                                    <rect key="frame" x="15" y="11" width="84" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="snippetId" destination="vRe-em-p0h" id="kuD-Vy-XEC"/>
                                                            <outlet property="snippetParameter" destination="OIE-pm-Tbc" id="zFh-a6-CeB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tracking Pixels" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-OZ-qeq">
                                                <rect key="frame" x="17" y="551" width="126" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="08p-9U-4C9"/>
                                                    <constraint firstAttribute="height" constant="29" id="BuF-dG-4sm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-TW-91N">
                                                <rect key="frame" x="138" y="527" width="180" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="1Iw-1r-zyh"/>
                                                    <constraint firstAttribute="height" constant="77" id="xhL-9L-MIv"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Vbv-xu-RYm" firstAttribute="centerX" secondItem="jRP-Tb-Vsa" secondAttribute="centerX" id="1OF-em-QfP"/>
                                            <constraint firstItem="CJt-Ho-QBK" firstAttribute="centerY" secondItem="yhu-5P-3BQ" secondAttribute="centerY" id="3wv-ls-JEk"/>
                                            <constraint firstItem="kZ9-rh-DD7" firstAttribute="trailing" secondItem="J0V-NP-6qR" secondAttribute="trailing" id="6H7-aP-kVJ"/>
                                            <constraint firstItem="Vbv-xu-RYm" firstAttribute="top" secondItem="MwF-pn-PBa" secondAttribute="top" id="7bi-Ft-xpX"/>
                                            <constraint firstItem="4wT-Z0-3rE" firstAttribute="top" secondItem="kZ9-rh-DD7" secondAttribute="bottom" constant="46.999999999999943" id="CHP-2K-3aP"/>
                                            <constraint firstItem="h5G-TW-91N" firstAttribute="leading" secondItem="Vbv-xu-RYm" secondAttribute="leading" constant="116" id="EXa-Jg-TWN"/>
                                            <constraint firstItem="SPI-Ls-hXp" firstAttribute="centerX" secondItem="jRP-Tb-Vsa" secondAttribute="centerX" id="JHH-0j-28o"/>
                                            <constraint firstItem="I7H-N2-Rwt" firstAttribute="top" secondItem="Vbv-xu-RYm" secondAttribute="bottom" constant="17" id="OZ4-OL-etV"/>
                                            <constraint firstItem="4wT-Z0-3rE" firstAttribute="leading" secondItem="I7H-N2-Rwt" secondAttribute="trailing" constant="53.333333333333371" id="S8x-HK-mFm"/>
                                            <constraint firstItem="kZ9-rh-DD7" firstAttribute="centerY" secondItem="4Xz-tT-qNL" secondAttribute="centerY" id="SNx-QO-81U"/>
                                            <constraint firstItem="h5G-TW-91N" firstAttribute="leading" secondItem="aOk-V8-TTX" secondAttribute="leading" constant="116" id="UFg-lF-X9M"/>
                                            <constraint firstItem="kZ9-rh-DD7" firstAttribute="top" secondItem="MwF-pn-PBa" secondAttribute="top" constant="165.00000000000009" id="UmY-4i-UHy"/>
                                            <constraint firstAttribute="trailing" secondItem="CJt-Ho-QBK" secondAttribute="trailing" constant="19" id="V7h-gn-u34"/>
                                            <constraint firstItem="SPI-Ls-hXp" firstAttribute="leading" secondItem="MwF-pn-PBa" secondAttribute="leading" id="VHc-UM-IUL"/>
                                            <constraint firstItem="yhu-5P-3BQ" firstAttribute="top" secondItem="aOk-V8-TTX" secondAttribute="bottom" constant="8" id="W0r-zJ-9ym"/>
                                            <constraint firstItem="CJt-Ho-QBK" firstAttribute="leading" secondItem="yhu-5P-3BQ" secondAttribute="trailing" constant="9.3333333333333144" id="XEU-QU-APP"/>
                                            <constraint firstAttribute="height" constant="705" id="XGF-ZC-TpR"/>
                                            <constraint firstItem="h5G-TW-91N" firstAttribute="leading" secondItem="MwF-pn-PBa" secondAttribute="leading" constant="138" id="Yph-fk-otv"/>
                                            <constraint firstItem="jRP-Tb-Vsa" firstAttribute="top" secondItem="CJt-Ho-QBK" secondAttribute="bottom" constant="8" id="Zvs-pH-v8w"/>
                                            <constraint firstItem="kZ9-rh-DD7" firstAttribute="centerX" secondItem="CJt-Ho-QBK" secondAttribute="centerX" id="ac5-0P-EF7"/>
                                            <constraint firstAttribute="bottom" secondItem="SPI-Ls-hXp" secondAttribute="bottom" constant="-45" id="cM6-zR-XKk"/>
                                            <constraint firstItem="J0V-NP-6qR" firstAttribute="top" secondItem="MwF-pn-PBa" secondAttribute="top" constant="5" id="dHl-5d-dfz"/>
                                            <constraint firstAttribute="trailing" secondItem="4Xz-tT-qNL" secondAttribute="trailing" constant="26" id="eDI-YY-Dxj"/>
                                            <constraint firstItem="4wT-Z0-3rE" firstAttribute="centerY" secondItem="I7H-N2-Rwt" secondAttribute="centerY" id="fJK-Bp-XH6"/>
                                            <constraint firstItem="h5G-TW-91N" firstAttribute="leading" secondItem="gXW-OZ-qeq" secondAttribute="trailing" constant="-5" id="kwP-Mx-FGg"/>
                                            <constraint firstItem="gXW-OZ-qeq" firstAttribute="top" secondItem="jRP-Tb-Vsa" secondAttribute="bottom" constant="28.329999999999998" id="lon-eX-NvE"/>
                                            <constraint firstItem="CJt-Ho-QBK" firstAttribute="top" secondItem="4wT-Z0-3rE" secondAttribute="bottom" constant="43.666666666666657" id="pcb-Nb-12r"/>
                                            <constraint firstItem="kZ9-rh-DD7" firstAttribute="trailing" secondItem="Vbv-xu-RYm" secondAttribute="trailing" id="pec-7w-UT7"/>
                                            <constraint firstItem="h5G-TW-91N" firstAttribute="leading" secondItem="I7H-N2-Rwt" secondAttribute="leading" constant="116.00000000000001" id="qZK-HL-4Um"/>
                                            <constraint firstItem="h5G-TW-91N" firstAttribute="leading" secondItem="yhu-5P-3BQ" secondAttribute="leading" constant="116" id="uqo-Z0-bLS"/>
                                            <constraint firstItem="SPI-Ls-hXp" firstAttribute="top" secondItem="gXW-OZ-qeq" secondAttribute="bottom" constant="30" id="vD0-0h-GgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="h5G-TW-91N" secondAttribute="bottom" constant="101" id="xum-j3-vU0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwF-pn-PBa" firstAttribute="top" secondItem="FD8-tf-h01" secondAttribute="top" id="H7K-od-2pW"/>
                                    <constraint firstAttribute="bottom" secondItem="MwF-pn-PBa" secondAttribute="bottom" constant="75" id="K3j-cX-oJs"/>
                                    <constraint firstAttribute="trailing" secondItem="MwF-pn-PBa" secondAttribute="trailing" id="S9Z-bE-2vO"/>
                                    <constraint firstItem="MwF-pn-PBa" firstAttribute="centerX" secondItem="FD8-tf-h01" secondAttribute="centerX" id="sXg-w8-AVM"/>
                                    <constraint firstItem="MwF-pn-PBa" firstAttribute="leading" secondItem="FD8-tf-h01" secondAttribute="leading" id="uaF-fS-ygH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FD8-tf-h01" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="0C7-fd-nQu"/>
                            <constraint firstItem="FD8-tf-h01" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Du9-Yo-2Qa"/>
                            <constraint firstItem="FD8-tf-h01" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="La9-Re-kLN"/>
                            <constraint firstAttribute="bottom" secondItem="FD8-tf-h01" secondAttribute="bottom" constant="-32" id="b95-Cg-iHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorten URL" image="scissors" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="destinationUrl" destination="QET-ki-tJs" id="JVU-hw-ijc"/>
                        <outlet property="paramField" destination="6Hg-As-HJv" id="wkK-tM-wSF"/>
                        <outlet property="shortURL" destination="6WS-pp-vJ9" id="M1f-78-Ksa"/>
                        <outlet property="snippetPicker" destination="h5G-TW-91N" id="Td9-4V-DQv"/>
                        <outlet property="snippetTableView" destination="SPI-Ls-hXp" id="nv3-T7-7zQ"/>
                        <outlet property="utmTableView" destination="jRP-Tb-Vsa" id="J4U-cB-Wwn"/>
                        <outlet property="valueField" destination="qri-8Y-Z7p" id="iwR-L0-ZeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-452.21674876847294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="97J-uS-OUL">
            <objects>
                <viewController id="2iC-8a-mfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R57-Zb-3JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="czT-Kb-dKJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxi-kP-tZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9s-48-WVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-483"/>
        </scene>
        <!--Edit Short URL-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ShortenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-fM-y53">
                                <rect key="frame" x="139" y="609" width="180" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="R9v-sh-gyZ"/>
                                    <constraint firstAttribute="width" constant="180" id="hGy-9Q-Hdo"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Short URL:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-g2-rr4">
                                <rect key="frame" x="21.000000000000007" y="37" width="101.66666666666669" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SLs-nz-B3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter short URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-5F-ez2">
                                <rect key="frame" x="17" y="85" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k7L-XX-s0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89a-3W-482">
                                <rect key="frame" x="138.66666666666666" y="146" width="98" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="dJZ-vf-9O4"/>
                                    <constraint firstAttribute="height" constant="36" id="qWm-OK-9Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search" backgroundImage="buttonBackground"/>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4fF-Be-lxX"/>
                                    <action selector="shortenBtnClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bAe-tP-x24"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Destination URL:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-WZ-py5">
                                <rect key="frame" x="22.666666666666657" y="195" width="330" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KRj-qt-kBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="destination url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-F5-3od">
                                <rect key="frame" x="22.666666666666657" y="240" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Zl5-Ph-sR4"/>
                                    <constraint firstAttribute="height" constant="50" id="atr-lR-Q7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Domain:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-lY-bfV">
                                <rect key="frame" x="22.666666666666657" y="297" width="330" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cN-ln-fKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-Vm-uQl">
                                <rect key="frame" x="22.666666666666657" y="346" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ef-no-TJn"/>
                                    <constraint firstAttribute="width" constant="330" id="Wjj-Sm-2mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-UX-mm0">
                                <rect key="frame" x="298" y="97.666666666666671" width="49" height="23"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.999999999999986" id="Yrh-az-R0a"/>
                                    <constraint firstAttribute="width" constant="49" id="zzO-F0-dXi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-me-1sQ">
                                <rect key="frame" x="310" y="94" width="30" height="30"/>
                                <connections>
                                    <action selector="copyTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6RD-is-LaK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-zp-XJP">
                                <rect key="frame" x="0.0" y="486" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jxk-NL-Mu1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UtmCell" id="Uq4-AU-PPr" customClass="UtmCell" customModule="ShortenApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uq4-AU-PPr" id="tHJ-7D-2dA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-Ra-1Pu">
                                                    <rect key="frame" x="15" y="4" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9HP-rZ-UG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-UH-TgW">
                                                    <rect key="frame" x="169" y="4" width="120" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-Uz-XYR">
                                                    <rect key="frame" x="130" y="8" width="41" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="KtB-og-HdJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3x-UH-TgW" firstAttribute="leading" secondItem="Y2M-Ra-1Pu" secondAttribute="trailing" constant="34" id="HnO-DD-4v1"/>
                                                <constraint firstItem="cY1-Uz-XYR" firstAttribute="top" secondItem="tHJ-7D-2dA" secondAttribute="topMargin" constant="-3" id="LOA-zW-iZL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3x-UH-TgW" secondAttribute="trailing" constant="71" id="UqS-YI-jDx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cY1-Uz-XYR" secondAttribute="bottom" constant="3" id="YpG-BX-PoE"/>
                                                <constraint firstItem="D3x-UH-TgW" firstAttribute="baseline" secondItem="Y2M-Ra-1Pu" secondAttribute="baseline" id="c4Y-Us-Czk"/>
                                                <constraint firstItem="Y2M-Ra-1Pu" firstAttribute="leading" secondItem="tHJ-7D-2dA" secondAttribute="leadingMargin" id="cyC-tW-7ph"/>
                                                <constraint firstItem="D3x-UH-TgW" firstAttribute="top" secondItem="tHJ-7D-2dA" secondAttribute="topMargin" constant="-7" id="eLD-sO-hZS"/>
                                                <constraint firstItem="cY1-Uz-XYR" firstAttribute="leading" secondItem="tHJ-7D-2dA" secondAttribute="leading" constant="130" id="wkw-mu-Yoh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="equalLabel" destination="cY1-Uz-XYR" id="4Sv-yz-BjY"/>
                                            <outlet property="paramField" destination="Y2M-Ra-1Pu" id="o4A-4O-ke2"/>
                                            <outlet property="valueField" destination="D3x-UH-TgW" id="xkE-L4-jAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-5d-6J6">
                                <rect key="frame" x="17" y="444" width="266.66666666666669" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-1K-geP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="GjR-2I-gHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-Dn-Mog">
                                        <rect key="frame" x="128" y="0.0" width="10.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-Xz-vhk">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="119.99999999999997" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wr5-ur-M5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0g4-Xz-vhk" firstAttribute="width" secondItem="fUS-1K-geP" secondAttribute="width" id="RC9-xJ-ft5"/>
                                    <constraint firstItem="0g4-Xz-vhk" firstAttribute="height" secondItem="fUS-1K-geP" secondAttribute="height" id="qmA-BE-Pqi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="UTM" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="deE-qQ-kYH">
                                <rect key="frame" x="30.999999999999996" y="409" width="36.666666666666657" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="E5C-2v-q5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-y9-5Kl">
                                <rect key="frame" x="300" y="449" width="57" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2vF-SQ-fa3"/>
                                    <constraint firstAttribute="height" constant="28" id="9yJ-mp-Ke2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add" backgroundImage="buttonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5iM-8c-v68"/>
                                    <action selector="addUtm:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="svP-n3-dH0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-t9-poc">
                                <rect key="frame" x="337.33333333333331" y="634.66666666666663" width="19.666666666666686" height="26.333333333333371"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-bI-P3k">
                                <rect key="frame" x="-5.6666666666666572" y="681" width="375.33333333333326" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Hus-T7-fQ4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="snippetCell" rowHeight="89" id="ot5-fd-a59" customClass="SnippetCell" customModule="ShortenApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375.33333333333326" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot5-fd-a59" id="R3f-Ic-Tnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375.33333333333326" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{\n \&quot;id\&quot;: \&quot;YOUR_ID\&quot;,\n \&quot;event\&quot;: \&quot;EVENT_NAME\&quot;\n }" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-fR-jXj">
                                                    <rect key="frame" x="123" y="0.0" width="240" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-IE-yRf">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="84" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCs-fR-jXj" firstAttribute="top" secondItem="R3f-Ic-Tnl" secondAttribute="topMargin" constant="-11" id="0Tu-ag-Zpk"/>
                                                <constraint firstItem="fCs-fR-jXj" firstAttribute="bottom" secondItem="R3f-Ic-Tnl" secondAttribute="bottomMargin" id="86C-e0-DGY"/>
                                                <constraint firstItem="SyU-IE-yRf" firstAttribute="top" secondItem="R3f-Ic-Tnl" secondAttribute="topMargin" id="9Ng-sK-Ghw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCs-fR-jXj" secondAttribute="trailing" constant="-2.6666666666667425" id="oF0-UV-pij"/>
                                                <constraint firstItem="SyU-IE-yRf" firstAttribute="leading" secondItem="R3f-Ic-Tnl" secondAttribute="leadingMargin" id="oha-DP-MYe"/>
                                                <constraint firstItem="fCs-fR-jXj" firstAttribute="leading" secondItem="SyU-IE-yRf" secondAttribute="trailing" constant="24" id="zia-hc-sTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="snippetId" destination="SyU-IE-yRf" id="Hj9-Ni-W8A"/>
                                            <outlet property="snippetParameter" destination="fCs-fR-jXj" id="aHp-ON-nyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tracking Pixels" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-1o-Tkd">
                                <rect key="frame" x="16.000000000000007" y="626" width="127.66666666666669" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="M52-tx-248"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-AD-vyD">
                                <rect key="frame" x="332" y="633" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addSnippet:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NCa-RM-KZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M5Z-Vm-uQl" firstAttribute="trailing" secondItem="TVl-WZ-py5" secondAttribute="trailing" id="03X-S6-vCi"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Xdz-bI-P3k" secondAttribute="trailing" constant="5.3333333333333712" id="0Or-uo-1cf"/>
                            <constraint firstItem="fVV-zp-XJP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2y2-Ts-hWR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xdz-bI-P3k" secondAttribute="bottom" constant="-92" id="6QN-FS-wcf"/>
                            <constraint firstItem="n0p-1o-Tkd" firstAttribute="top" secondItem="fVV-zp-XJP" secondAttribute="bottom" constant="12" id="8wX-GM-jWv"/>
                            <constraint firstItem="u7D-fM-y53" firstAttribute="centerY" secondItem="L8l-t9-poc" secondAttribute="centerY" id="8x2-6m-hAc"/>
                            <constraint firstItem="L8l-t9-poc" firstAttribute="trailing" secondItem="8Ic-y9-5Kl" secondAttribute="trailing" id="9Kj-iC-hk2"/>
                            <constraint firstItem="fVV-zp-XJP" firstAttribute="top" secondItem="fpL-5d-6J6" secondAttribute="bottom" constant="8" id="C41-p8-4Az"/>
                            <constraint firstItem="89a-3W-482" firstAttribute="top" secondItem="Wpj-5F-ez2" secondAttribute="bottom" constant="11" id="CSg-7U-U6p"/>
                            <constraint firstItem="Wpj-5F-ez2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="17" id="CzT-V6-Gq4"/>
                            <constraint firstItem="M5Z-Vm-uQl" firstAttribute="leading" secondItem="kMf-F5-3od" secondAttribute="leading" id="DzY-R8-O61"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="89a-3W-482" secondAttribute="bottom" constant="547" id="Pdc-iW-S36"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="u7D-fM-y53" secondAttribute="bottom" constant="43" id="T2n-pF-6Wa"/>
                            <constraint firstItem="UtO-me-1sQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="299" id="UD2-K6-lO9"/>
                            <constraint firstItem="fpL-5d-6J6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="17" id="Uny-Dz-7dA"/>
                            <constraint firstItem="Xdz-bI-P3k" firstAttribute="top" secondItem="n0p-1o-Tkd" secondAttribute="bottom" constant="26" id="Y3o-mF-NVB"/>
                            <constraint firstItem="deE-qQ-kYH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="31" id="Yzi-xx-aCX"/>
                            <constraint firstItem="M5Z-Vm-uQl" firstAttribute="top" secondItem="Nws-lY-bfV" secondAttribute="bottom" constant="-1" id="b2F-WJ-hma"/>
                            <constraint firstItem="n0p-1o-Tkd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="bEX-Nj-lF4"/>
                            <constraint firstItem="M5Z-Vm-uQl" firstAttribute="leading" secondItem="Nws-lY-bfV" secondAttribute="leading" id="cG2-xT-85r"/>
                            <constraint firstItem="8Ic-y9-5Kl" firstAttribute="centerY" secondItem="fpL-5d-6J6" secondAttribute="centerY" constant="2" id="cPF-ua-b88"/>
                            <constraint firstItem="M5Z-Vm-uQl" firstAttribute="leading" secondItem="TVl-WZ-py5" secondAttribute="leading" id="cQE-2e-1CW"/>
                            <constraint firstItem="bPp-g2-rr4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="21" id="d3V-hB-Uk1"/>
                            <constraint firstItem="n0p-1o-Tkd" firstAttribute="centerX" secondItem="bPp-g2-rr4" secondAttribute="centerX" constant="8" id="eIU-aG-hCZ"/>
                            <constraint firstItem="89a-3W-482" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fo0-gs-KSx"/>
                            <constraint firstItem="Wnk-UX-mm0" firstAttribute="centerY" secondItem="UtO-me-1sQ" secondAttribute="centerY" id="h0w-QN-hVq"/>
                            <constraint firstItem="TVl-WZ-py5" firstAttribute="top" secondItem="89a-3W-482" secondAttribute="bottom" constant="13" id="iL8-Dg-SAJ"/>
                            <constraint firstItem="8Ic-y9-5Kl" firstAttribute="leading" secondItem="fpL-5d-6J6" secondAttribute="trailing" constant="16.333333333333314" id="itZ-t1-fQv"/>
                            <constraint firstItem="bPp-g2-rr4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-7" id="jcC-TG-4aN"/>
                            <constraint firstItem="Xdz-bI-P3k" firstAttribute="top" secondItem="L8l-t9-poc" secondAttribute="bottom" constant="19.666666666666629" id="k6g-sl-p33"/>
                            <constraint firstItem="M5Z-Vm-uQl" firstAttribute="centerX" secondItem="89a-3W-482" secondAttribute="centerX" id="kJ7-Tc-9Ma"/>
                            <constraint firstItem="Wnk-UX-mm0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="54.999999999999844" id="mdF-cH-vHc"/>
                            <constraint firstItem="Nws-lY-bfV" firstAttribute="top" secondItem="kMf-F5-3od" secondAttribute="bottom" constant="7" id="mhT-qz-xn1"/>
                            <constraint firstItem="fpL-5d-6J6" firstAttribute="top" secondItem="deE-qQ-kYH" secondAttribute="bottom" constant="6" id="o5V-lw-ffi"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="M5Z-Vm-uQl" secondAttribute="bottom" constant="333" id="qbb-Ah-UaU"/>
                            <constraint firstAttribute="bottom" secondItem="fVV-zp-XJP" secondAttribute="bottom" constant="198" id="rD0-i2-mfT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Wpj-5F-ez2" secondAttribute="trailing" constant="28" id="shK-UF-9g1"/>
                            <constraint firstItem="Wnk-UX-mm0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="298" id="utU-gd-gI4"/>
                            <constraint firstItem="M5Z-Vm-uQl" firstAttribute="trailing" secondItem="Nws-lY-bfV" secondAttribute="trailing" id="vIq-DG-1YQ"/>
                            <constraint firstItem="u7D-fM-y53" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="139" id="vtW-9E-WsU"/>
                            <constraint firstItem="Xdz-bI-P3k" firstAttribute="centerX" secondItem="Wpj-5F-ez2" secondAttribute="centerX" id="yQO-1g-cDN"/>
                            <constraint firstItem="fVV-zp-XJP" firstAttribute="centerX" secondItem="M5Z-Vm-uQl" secondAttribute="centerX" id="zjc-AW-4NX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Short URL" image="pencil" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="destinationUrl" destination="kMf-F5-3od" id="hGR-DE-eIF"/>
                        <outlet property="domain" destination="M5Z-Vm-uQl" id="xBU-SG-Z5L"/>
                        <outlet property="shortField" destination="Wpj-5F-ez2" id="oP2-1G-LnT"/>
                        <outlet property="snippetPicker" destination="u7D-fM-y53" id="tDU-RJ-syq"/>
                        <outlet property="snippetTableView" destination="Xdz-bI-P3k" id="Enl-Lr-myq"/>
                        <outlet property="utmParam" destination="fUS-1K-geP" id="iUj-Xp-ja6"/>
                        <outlet property="utmTableView" destination="fVV-zp-XJP" id="xeZ-Ju-EyJ"/>
                        <outlet property="utmValue" destination="0g4-Xz-vhk" id="zt7-AP-2wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackground" width="150" height="50"/>
        <image name="doc.on.clipboard" catalog="system" width="117" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="scissors" catalog="system" width="128" height="92"/>
    </resources>
</document>
